!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: "Lato", sans-serif;
}

/*nav bar (navigation bar)*/
.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #A30000;
	overflow-x: hidden;
	padding-top: 150px;
}

/*nav bar: pages settings*/
.sidenav a {
	padding: 6px 8px 10px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #F6D6D6;
	display: block;
	text-align-last: center;
	cursor: pointer;
}

/*nav bar: pages, when cursor on them*/
.sidenav a:hover {
	color: #F6D6D6;
	background-color: #D46A6A;
}

.main {
	margin-left: 200px; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	padding: 0px 10px;
	color: black;
}

</style>
</head>
<body>

<div class="sidenav">
	<a href="#LOGO">LOGO</a>
	<a href="Speak.html">Speak</a>
	<a href="about_us.html">About Us</a>
	<a href="profile.html">Profile</a>
	<!-- idk how to make the login page at the bottom yet -->
	<a href="login_page.html">Login/Sign Up</a>
</div>

<div class="main">
	<h1 style="color: #730000">Profile</h1>
	<p>This is the profile page</p>
</div>
   
</body>
</html> 
